<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRUM</title>
    <link rel="shortcut icon" href="spectrum logo.png" type="image/x-icon">
    <style>
         .topnav {
  overflow: hidden;

  position: fixed;
  right: 0px;
 
}
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        body{
            background-image: url(wallpaper3.jpg);
            
            background-attachment: fixed;
            background-size: cover;
            
        }
        h1{
            color: white;
            size: 10px;
        }
        h3{
            color: white;
            font-family: cursive;
        }
        .bottom{
            border-top-style: dotted;
            border-bottom-style: none;
            width: 20%;
            border-color: white;
        }
        div{
            height: auto;
            width: 700px;
        }
        img{
            height:700px ;
            width:700px;
        }
        .bottom-part{
          text-align: center;
          background-color: goldenrod;
        }
        .mid-part{
          text-align: center;
          background-color: goldenrod;
        }
        span{
          color: yellow;
        }
        .style1{
          height: 300px;
          width: 300px;
          position: relative;
          left: 250px;
        }
       
    </style>
</head>
<body>
     <div class="topnav" id="myTopnav">
  
  
  <a href="contact.html" >Contact</a>
  <a href="project.html" >Project</a>
  <a href="#about" >About</a>
  <a href="landing page.html" class="active">🏠</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>  
    <h1>About Us</h1><br>
    <hr class="top">

    <h3>SPECTRUM ,Technical society of COLLEGE OF ENGINEERING AND TECHNOLOGY,
         BHUBANESWAR,a place for all technical enthusiasts to learn, discover and innovate new
          things in the field of Technology and Design. The name of the club " SPECTRUM ", a 
          contribution of our alumni of 2015 batch, is particularly used to describe the
           characteristic colors of visible light after passing through a prism, similarly students of 
           CET consist of different skills within them and Spectrum acts like a prism, Spectrum
            recognises their skills helps them to strengthen it.</h3>
            <h3>
                This club was established by " Bikram Keshari Panda (2015 batch) ".Spectrum got its recognition in the year 2016 and got its workspace, funding and other facilities. Primarily this was his idea to have an electronics society in our college but with the efforts of other members we established two other wings - Software and Design.The other seniors who had their valuable contribution for this initiative were: Ankit Mishra, Zighnesh Biswal, Abhishek Dash, Avinash Nayak, Tapan Kumar Pal, Krutikesh Sahoo, Abhilash Das.
            </h3><br><br>
            <hr class="bottom">
            <hr class="bottom"><br><br>
           <div class="mid-part"><h1>Achievements</h1></div> <br>
            <table>
                <tr>
                    <td>
                        <div>
                            <ul>
                                <h3><li>Two groups of the club has qualified for the Texas Instruments India Innovation Challenge.</li></h3>
                                 <h3><li>Smart Toilet for physically challenged has been awarded fourth in a National Level Competition in India International Science Festival conducted by CSIR, NIOT and IIT Madras</li></h3>
                                  <h3><li> One group of the club has qualified for the Smart India Hackathon 2018</li></h3>
                                   <h3><li> Three students of our club had been awarded 3rd in a hackathon conducted by Sankalp Semiconductors</li></h3>
                                    <h3><li>There are total 11 number of publications in IEEE Xplore and Springer by the club members in the field of Control and Automation, Industrial Electronics and Soft Computing.</li></h3>
                                     <h3><li> Four of our members were selected for the first round in DRUSE 2018 conducted by DRDO.</li></h3>
                                      <h3><li> One member of the club has won the Hack with Infy conducted by Infosys</li></h3>
                                       <h3><li>One member of the club has been the second runners up in Robotics Championship conducted by Infosys.</li></h3>
                                        <h3><li>One of the female member of our club has been awarded as Tata Steel Woman of Mettle and has been awarded an internship along with PPO</li></h3>
                                         <h3><li> One of the group of our club has won the Nautilus Championship conducted by IIT, Guwahati.</li></h3>
                                          <h3><li>A student of our club qualified for the Facebook Hackercup.</li></h3>
                                           
                            </ul>
                        </div>
                         </td>
                         <td>  <div>
                <img src="achievements.png" alt="achievements">
            </div></td>
                </tr>
            </table>
          <div class="bottom-part"><h1>Our Wings</h1></div> 
          <h3>Our club <span>SPECTRUM</span> is so named as it provides us with different wings emitted by the hardwork from our members, showing homologous transitions between <span>Hardware</span> ,<span> Software</span> and <span>Designing</span>.</h3><br><br>
            
    <table>
      <tr>
        <td><img class="style1" src="hard.png" alt=""></td>
        <td><h3><span>HARDWARE</span> team of the Club mainly focuses on VLSI, Embedded Systems and PCB Design. We have developed many projects with implementation and testing of circuits, components, systems, etc.</h3> </td></tr><br><br>
      <tr>
        <td><h3> <span>SOFTWARE</span> team is continuously striving for growth in the domains of Web Development, App Development, Competitive Programming, Machine Learning and Data Science. Working as a team, inspiring each other we quickly develop viable solutions for a better outcome.</h3>
</td>
<td><img class="style1" src="soft.png" alt=""></td>
      </tr><br><br>
      <tr>
        <td><img  class="style1" src="design.png" alt=""></td>
        <td><h3 >The <span>DESIGN</span> Wing of our Club has proven their creativity in UI/UX Poster Designing. We believe visual communication is a major tool to enhance various creative projects.</h3></td>
      </tr>
    </table>
</body>
</html>