<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRUM</title>
    <link rel="shortcut icon" href="spectrum logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
         .topnav {
  overflow: hidden;
  background-color:white;
  position: fixed;
  right: 0px;
  top: 0;
  
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}
.topnav a.active {
  background-color: blue;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 .logo{
    height: 70px;
    width: 70px;
}
.top-container{
    position: fixed;
}
.head{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 body{
        margin: 0;
      }
      .photo{
    width:1340px;
}
 span{
        color: darkred;
      }
      .topic{
font-family: cursive;
      }
       .right{
   height: 500px;
   width: 400px;
}
.left{
  height:400px ;
  width: 500px;
}
.mid-container{
    background-color: goldenrod;
    text-align: center;
}
 .topic{
font-family: cursive;
      }
       h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .footer{
          background-color: rgb(56, 53, 53);
          height: 300px;
         
      }
      .contact{
          color: white;
          margin-left: 30px;
          text-decoration: underline;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding: 15px;
      }
      p{
          color: white;
          margin-left: 200px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a{
          color: white;
      }
      
      *{
          text-decoration: none;
          list-style: none;
          margin: 0;
          padding:0;
      }
      ul{
          display: flex;
      }
      ul li{
          position: relative;
          left: 400px;
          display: block;
          color: #666;
          font-size: 30px;
          height: 60px;
          width: 60px;
          background: #171515;
          line-height: 60px;
          border-radius: 50%;
          text-align: center;
          margin: 0 15px;
          cursor: pointer;
          transition: .5s;
          margin: 10px;

      }
      ul li:before{
          position: absolute;
          content:close-quote;
          top: 0;
          left: 0;
          background: #d35400;
          height:100% ;
          width: 100%;
          border-radius: 50%;
          z-index: -1;
          transform: scale(0.9);
          transition: .5s;

      }
      ul li:hover:before{
          transform: scale(1.2);
          box-shadow: 0 0 15px #d35400;
          filter: blur(3px);

      }
      ul li:hover{
          color: #ffa502;
          box-shadow: 0 0 15px #d35400 ;
          text-shadow: 0 0 15px #d35400 ;
      }
      .motto{
          background-color: rgb(230, 169, 16);
          height: 400px;
          padding: 15px;
          
      }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
     <table  class="top-container">
    <tr>
      <td> <img class="logo" src="spectrum logo.png" style="max-width:100%;height:auto;"></td>
      <td> <h2 class="head"> SPECTRUM</h2></td>
    </tr>
     </td>
  <td>
    <div class="topnav" id="myTopnav">
  
  
  <a href="contact.html" >Contact</a>
  <a href="project.html" >Project</a>
  <a href="About.html" >About</a>
  <a href="#home" class="active">🏠</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>  
  </td>
        </tr>
    </table>
  </table>
   <img class="photo" src="spectrum photo.jpeg" style="max-width:100%;height:auto;">
   <table cellspacing="120">
   <tr>
     <td class="left">
       <h2 class="topic">The name of the club "<span> SPECTRUM </span> ", a contribution of our alumni of 2015 batch, is particularly used to describe the characteristic colors of visible light after passing through a prism, similarly students of <span>CET</span> consist of different skills within them and Spectrum acts like a prism, Spectrum recognises their skills helps them to strengthen it.</h2>

     </td>
     <td ><img class="right" src="bulb.png" style="max-width:100%;height:auto;"></td>
   </tr>
 </table>
  <div class="mid-container">
   <h1>OUR WINGS</h1>
 </div>
  
  <h2 class="topic"><span>SPECTRUM</span> a place for all technical enthusiasts to learn, discover and innovate new things in the field of Technology and Design. Our club <span>SPECTRUM</span> is so named as it provides us with different wings emitted by
     the hardwork from our members, showing homologous transitions between <span>HARDWARE</span>,
     <span> SOFTWARE</span> and <span>DESIGNING</span> .</h2><br><br>
     
      <div class="motto">
          <h1>Why Spectrum ?</h1>
          <p>CETIANS those who want to do things out of the books, SPECTRUM is the right place for you. Here we have friendly mentors to guide you in every part of your project. Joining us will make you different from others in CET.</p><br>
          <h1>How to join Spectrum ?</h1>
          <p>SPECTRUM conducts every year its Induction process to recruit new members. Induction Generally occurs in the year of August. Keep an eye on the website for the induction dates. Join the induction process and mentors will conduct tests to recruit you.</p><br>
          <h1>Where and When to ?</h1>
          <p>SPECTRUM has its own workspace to work on, mark the room no 403. We have all hardware components to start your projects, uninterrupted internet for surfing and a peace environment for designers to think and create. SPECTRUM is open 24/7 and there is no fixed working hour</p>
      </div>
     <div class="footer">
            <h1 class="contact">Contact Us</h1><br>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> College of Engineering and Technology ,Kalinganagar,Bhubaneswar,Odisha</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> spectrumclub.cetb@cet.edu.in</p>
           <p><a href="https://www.spectrumcet.com/"><i class="fa fa-globe" aria-hidden="true"></i> https://www.spectrumcet.com/</a></p>
           <p><i class="fa fa-phone" aria-hidden="true"></i> +91-8249063374</p>
        </div>
        
        <div class="social">
            <ul>
                <li><a href="https://m.facebook.com/spCETrum"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/spectrum.cetb/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/Spectrum-CETB"><i class="fa fa-github"></i></a></li>
                <li><a href="http://www.youtube.com/channel/UCFJdttLXjuUyd6tpMAW2Hhw"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/spectrum-cet-3b71431b1/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

</body>
</html>